<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/chrome-favicon-16-16.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Stack Agnostic toolkit and check list for architects and software developers"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/chrome-favicon-16-16.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <title>Architect Toolkit</title>
</head>
<body class="text-center" id="bootstrap-overrides">

<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
          navigator.serviceWorker.register('./serviceworker.js').then( (registration) => {
              console.log('success: ', registration.scope);
          }).catch( (error) => {
              console.log('failure: ', error);
          })
      });
    }
</script>
</body>
</html>
