<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Toolkit</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #0a1f44;
            color: floralwhite;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<h1>Application currently unavailable, you are offline.</h1>
</body>
</html>
